<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The key to overall wellness</title>
    <meta name="description" content="How gut is affecting health of our body">
    <meta name="author" content="Di">

    <meta property="og:title" content="The key to overall wellness">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dziana.gitlab.io/accessibility">
    <meta property="og:description" content="How gut is affecting health of our body">
    <meta property="og:image" content="./assets/main.webp">

    <link rel="icon" href="./assets/images/favicon.ico">

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">

    <script defer src="./modal.js"></script>
    <script defer src="./index.js"></script>
</head>
<body>
<main>
    <section class="page page_image-lazy">
        <div class="page__content">
            <div class="line page__line line_size_m line_theme_primary"></div>
            <h1 class="title page__title">
                <span class="title__text title__text_font-theme_plain">Digestion is</span>
                <span class="title__text title__text_font-theme_italic title__text_spacious">the key</span>
                <span class="title__text title__text_font-theme_plain">
                    to overall wellness in Body, Mind and Spirit
                </span>
            </h1>
            <button
                    class="play-button play-button_image-lazy"
                    id="modal_open_button"
                    type="button"
                    aria-label="open video"
            ></button>
        </div>
    </section>
    <div
            class="modal modal_bg-shadowed modal_hidden"
            id="modal"
            role="dialog"
            aria-modal="true"
            aria-label="modal video"
    >
        <div class="modal__content" id="modal_content">
            <iframe class="video"
                    id="modal_video"
                    src="https://www.youtube.com/embed/5h3Y4iNcN8g?enablejsapi=1"
                    title="YouTube video player"
                    frameborder="0"
                    allowfullscreen
                    tabindex="0"
            ></iframe>
            <button
                    class="close-button modal__close-button close-button_image-lazy"
                    id="modal_close_button"
                    type="button"
                    aria-label="close video"
            >
            </button>
        </div>
    </div>
</main>
</body>
</html>
